[Settings]
gtk-application-prefer-dark-theme=true
gtk-button-images=true
gtk-cursor-theme-name=Breeze_Snow
gtk-cursor-theme-size=0
gtk-decoration-layout=icon:minimize,maximize,close
gtk-enable-animations=true
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Noto Sans,  10
gtk-icon-theme-name=Breeze-Blur-Glassy Dark
gtk-menu-images=true
gtk-modules=\sappmenu-gtk-module:colorreload-gtk-module
gtk-primary-button-warps-slider=false
gtk-theme-name=Materia-dark
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=3
gtk-xft-antialias=1
gtk-xft-hinting=1
gtk-xft-hintstyle=hintfull
